
worker_processes  1;  # Number of worker processes

events {
    worker_connections 1024;  # Maximum number of simultaneous connections per worker
}

# /etc/nginx/nginx.conf
http {
    upstream app_servers {
    server app:5555;
}

    server {
        listen 3000;  # Listen on port 80 for incoming HTTP requests

        location / {
            proxy_pass http://app_servers;  # Forward the request to the upstream servers (app instances)
            proxy_set_header Host $host;  # Preserve the host header
            proxy_set_header X-Real-IP $remote_addr;  # Preserve the real IP of the client
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Preserve forwarded for headers
            proxy_set_header X-Forwarded-Proto $scheme;  # Preserve the protocol (HTTP/HTTPS)
        }
    }
}
